{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type=text/css>
        div{
                color:#ff4d6b;
        }
        h1{
              color: 'black';
              font-family: arial, sans-serif;
              font-size: 40px;
              font-weight: bold;
              margin-top: 40px;
        }
        h2{
             color: 'white';
             font-family: arial, sans-serif;
             font-size: 15px;
             font-weight: bold;
             margin-top: 600px;
        }

            body{
            background-image:url("{% static 'DiabetesPrediction/images/Picture.jpg'%}")

            }
        input[type=submit]{
            background-color: #000000;
            border: 2px;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 550px;

        }

    </style>
</head>
<body>
<div align="center">
    <h1>
        DIABETES PREDICTION SYSTEM
    </h1>
    <form action="predict">
        <input type="submit" value="GO">
    </form>

</div>
</body>
</html>